/usr/bin/ld: /tmp/ccL2sSKi.o: in function `onMouseModelRegistration(int, int, int, int, void*)':
main_registration.cpp:(.text+0x1bd): undefined reference to `ModelRegistration::registerPoint(cv::Point_<float> const&, cv::Point3_<float> const&)'
/usr/bin/ld: /tmp/ccL2sSKi.o: in function `main':
main_registration.cpp:(.text+0xbaa): undefined reference to `Mesh::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/bin/ld: main_registration.cpp:(.text+0xbfa): undefined reference to `createFeatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, cv::Ptr<cv::Feature2D>&, cv::Ptr<cv::Feature2D>&)'
/usr/bin/ld: main_registration.cpp:(.text+0xd0d): undefined reference to `cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)'
/usr/bin/ld: main_registration.cpp:(.text+0xf51): undefined reference to `drawPoints(cv::Mat, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&, std::vector<cv::Point3_<float>, std::allocator<cv::Point3_<float> > >&, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x1031): undefined reference to `drawQuestion(cv::Mat, cv::Point3_<float>, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x10ad): undefined reference to `drawCounter(cv::Mat, int, int, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x1184): undefined reference to `drawText(cv::Mat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x121e): undefined reference to `drawCounter(cv::Mat, int, int, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x132e): undefined reference to `PnPProblem::estimatePose(std::vector<cv::Point3_<float>, std::allocator<cv::Point3_<float> > > const&, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > > const&, int)'
/usr/bin/ld: main_registration.cpp:(.text+0x1386): undefined reference to `PnPProblem::verify_points(Mesh*)'
/usr/bin/ld: main_registration.cpp:(.text+0x13d8): undefined reference to `draw2DPoints(cv::Mat, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x1508): undefined reference to `RobustMatcher::computeKeyPoints(cv::Mat const&, std::vector<cv::KeyPoint, std::allocator<cv::KeyPoint> >&)'
/usr/bin/ld: main_registration.cpp:(.text+0x152c): undefined reference to `RobustMatcher::computeDescriptors(cv::Mat const&, std::vector<cv::KeyPoint, std::allocator<cv::KeyPoint> >&, cv::Mat&)'
/usr/bin/ld: main_registration.cpp:(.text+0x15b1): undefined reference to `PnPProblem::backproject2DPoint(Mesh const*, cv::Point_<float> const&, cv::Point3_<float>&)'
/usr/bin/ld: main_registration.cpp:(.text+0x15e1): undefined reference to `Model::add_correspondence(cv::Point_<float> const&, cv::Point3_<float> const&)'
/usr/bin/ld: main_registration.cpp:(.text+0x1616): undefined reference to `Model::add_descriptor(cv::Mat const&)'
/usr/bin/ld: main_registration.cpp:(.text+0x164c): undefined reference to `Model::add_keypoint(cv::KeyPoint const&)'
/usr/bin/ld: main_registration.cpp:(.text+0x1664): undefined reference to `Model::add_outlier(cv::Point_<float> const&)'
/usr/bin/ld: main_registration.cpp:(.text+0x1686): undefined reference to `Model::set_trainingImagePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/bin/ld: main_registration.cpp:(.text+0x169c): undefined reference to `Model::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/bin/ld: main_registration.cpp:(.text+0x172b): undefined reference to `IntToString[abi:cxx11](int)'
/usr/bin/ld: main_registration.cpp:(.text+0x17e2): undefined reference to `drawText(cv::Mat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x1822): undefined reference to `IntToString[abi:cxx11](int)'
/usr/bin/ld: main_registration.cpp:(.text+0x1929): undefined reference to `drawText2(cv::Mat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x19a0): undefined reference to `drawObjectMesh(cv::Mat, Mesh const*, PnPProblem*, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x1a01): undefined reference to `draw2DPoints(cv::Mat, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x1a62): undefined reference to `draw2DPoints(cv::Mat, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&, cv::Scalar_<double>)'
/usr/bin/ld: main_registration.cpp:(.text+0x1c93): undefined reference to `RobustMatcher::~RobustMatcher()'
/usr/bin/ld: main_registration.cpp:(.text+0x252d): undefined reference to `RobustMatcher::~RobustMatcher()'
/usr/bin/ld: /tmp/ccL2sSKi.o: in function `__static_initialization_and_destruction_0(int, int)':
main_registration.cpp:(.text+0x2615): undefined reference to `ModelRegistration::ModelRegistration()'
/usr/bin/ld: main_registration.cpp:(.text+0x262a): undefined reference to `ModelRegistration::~ModelRegistration()'
/usr/bin/ld: main_registration.cpp:(.text+0x263e): undefined reference to `Model::Model()'
/usr/bin/ld: main_registration.cpp:(.text+0x2653): undefined reference to `Model::~Model()'
/usr/bin/ld: main_registration.cpp:(.text+0x2667): undefined reference to `Mesh::Mesh()'
/usr/bin/ld: main_registration.cpp:(.text+0x267c): undefined reference to `Mesh::~Mesh()'
/usr/bin/ld: main_registration.cpp:(.text+0x2697): undefined reference to `PnPProblem::PnPProblem(double const*)'
/usr/bin/ld: main_registration.cpp:(.text+0x26ac): undefined reference to `PnPProblem::~PnPProblem()'
/usr/bin/ld: /tmp/ccL2sSKi.o: in function `RobustMatcher::RobustMatcher()':
main_registration.cpp:(.text._ZN13RobustMatcherC2Ev[_ZN13RobustMatcherC5Ev]+0x23): undefined reference to `vtable for RobustMatcher'
/usr/bin/ld: main_registration.cpp:(.text._ZN13RobustMatcherC2Ev[_ZN13RobustMatcherC5Ev]+0xc6): undefined reference to `cv::ORB::create(int, float, int, int, int, int, cv::ORB::ScoreType, int, int)'
/usr/bin/ld: main_registration.cpp:(.text._ZN13RobustMatcherC2Ev[_ZN13RobustMatcherC5Ev]+0x126): undefined reference to `cv::ORB::create(int, float, int, int, int, int, cv::ORB::ScoreType, int, int)'
/usr/bin/ld: /tmp/ccL2sSKi.o: in function `void __gnu_cxx::new_allocator<cv::BFMatcher>::construct<cv::BFMatcher, int const&, bool const&>(cv::BFMatcher*, int const&, bool const&)':
main_registration.cpp:(.text._ZN9__gnu_cxx13new_allocatorIN2cv9BFMatcherEE9constructIS2_JRKiRKbEEEvPT_DpOT0_[_ZN9__gnu_cxx13new_allocatorIN2cv9BFMatcherEE9constructIS2_JRKiRKbEEEvPT_DpOT0_]+0x63): undefined reference to `cv::BFMatcher::BFMatcher(int, bool)'
collect2: error: ld returned 1 exit status
